                            __   _,--="=--,_   __
                           /  \."    .-.    "./  \
                          /  ,/  _   : :   _  \,  \
                          \ <'| /o\  :_:  /o\ |'> /
                           '-'| :="~` _ `~"=: |'-'
                              \`     (_)     `/
                       .-"-.   \      |      /   .-"-.
            .---------{     }--|  /,.-'-.,\  |--{     }---------.
             )        (_)_)_)  \_/`~-===-~`\_/  (_(_(_)        (
            (                                                   )
             )               [ SELAMAT-DATANG ]                (
            '---------------------------------------------------'
            =====================================================     
            #---------------------------------------------------#
            #        Copyright: © SYAHZ86™ Premium 2017         #
            =====================================================
